{
  "name": "testeth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "ethers": "^4.0.20",
    "keymirror": "^0.1.1",
    "react": "^16.7.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.2",
    "react-select": "^2.1.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open  --mode development",
    "build": "webpack --mode development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-preset-next": "^1.2.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
